<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<style type="text/css">

	/*.jumbotron {
   background-image: url('https://goo.gl/ODpi3y');
   margin-right: auto;
   margin-left:auto;
   border: 3px solid #ffffff;
}*/
.nav a {
  color: #5a5a5a;
  font-size: 11px;
  font-weight: bold;
  padding: 14px 10px;
  text-transform: uppercase;
}

.nav li {
  display: inline;
}

.jumbotron {
  background-image:url(/img/sunrise.png);
  height: 500px;
}

.jumbotron .container {
  position: relative;
  top:100px;
}

.jumbotron h1 {
  color: #fff;
  font-size: 48px;  
  font-family: 'Shift', sans-serif;
  font-weight: bold;
}

.jumbotron p {
  font-size: 20px;
  color: #fff;
}

.learn-more {
  background-color: #f7f7f7;
}

.learn-more h3 {
  font-family: 'Shift', sans-serif;
  font-size: 18px;
  font-weight: bold;
}

.learn-more a {
  color: #00b0ff;
}
</style>
</head>
  <body>
<div class="nav"> 
    <div class="container">
	<ul>
	  <li><a href="#">Noe</a></li>
	  <li><a href="#">Browse</a></li>
	</ul>
	<ul>
	   <li><a href="#">Sign Up</a></li>
	  <li><a href="#">Log In</a></li>
	  <li><a href="#">Help</a></li>
	 </ul>
	 </div>
</div>
<div class="jumbotron">
    <div class="container">
<h1>Find a place to stay</h1>
<p>Rent from people in over 34,000 cities and 192 countires</p>
    </div>
</div>
<div class="learn-more">
 
	<div>
	<h3>Travel</h3>
	<p>From apartments and rooms to treehouses and boats:stay in unique spaces in 192 countires.</p>
	<p>
	<a href="#">see how to travel on Airbnb</a>
	</p>
	</div>

	<div>
	<h3>Host</h3>
	<p>Renting out your unused space could pay your bills or fund your next vacation</p>
	<p>
	<a href="#">Learn more about hosting</a>
	</p>
	</div>

	<div>
	<h3>Trust and Safety</h3>
	<p>From verified ID to our worldwide customer cupport ream, we've got your back</p>
	<p>
	<a href="#">Learn about trust at Airbnb</a>
	</p>
	</div>

</div>
  </body>
</html>