<!DOCTYPE html>

<html>
<head>
    <title>Positioning Exercise</title>
    <style>


    .row {
    	width: 400px;
    	height: 400px;
    	border: clear;
    	position: relative;
    }

   
 	.box {
 		width: 50px;
 		height: 50px;
 		border: 1px solid black;
  		color: white;
 		font-weight: bold;
 		float: left;
 		margin-right: 50px;
 		margin-top: 10px;
 		margin-bottom: 50px;
 		padding: 10px;

 	}
 	

 	#ribbon {
 		top: 0px;
 		right: 0px;
 		float: right;
 	
 	}
 	#redbox{
	background-color:#d84231;
	top: 10px;
	
	}
	#orangebox{
	background-color: #eaae33;
	
	
	
	}
	#yellowbox{
	background-color: #fcf733;
	
	}	

	#greenbox{
	background-color: #578c05;
	
	}
	#bluebox{
	background-color: #234afb;
	}
	#purplebox{
	background-color: #df8bf0;

	}
	#grad {
  background: red; /* For browsers that do not support gradients */
  background: -webkit-radial-gradient(circle, red, yellow, green); /* Safari */
  background: -o-radial-gradient(circle, red, yellow, green); /* Opera 11.6 to 12.0 */
  background: -moz-radial-gradient(circle, red, yellow, green); /* Firefox 3.6 to 15 */
  background: radial-gradient(circle, red, yellow, green); /* Standard syntax */
}
	img{
		float: left;
 		margin-right: 60px;
 		margin-top: 10px;
 		margin-bottom: 70px;
 		position: relative;
 		top: -290px;
 		left: 50px;
	}
	

      
  
    </style>
  </head>
    
</head>
	
<body>
	<div class="contanier">
		 <h2><img src="img/codeup-ribbon.png" id="ribbon">
		 <a href="">Visual Spectrum Wavelenghts</h2></a>
	</div>
    <div class="row">

		<div id="redbox" class="box">620-750 mm</div>
				
		<div id="orangebox" class="box">620-750 mm</div>
			
		<div id="yellowbox" class="box">570-590 mm</div>
	
		<div id="greenbox" class="box">495-570 mm</div>
		
		<div id="bluebox" class="box">450-495 mm</div>
		
		<div id="purplebox" class="box">380-450 mm</div>

		<img src="img/codeup-arrow.png" id="arrow">

		<img src="img/codeup-arrow.png" id="arrow">
		<img src="img/codeup-arrow.png" id="arrow">
		<img src="img/codeup-arrow.png" id="arrow">
		<img src="img/codeup-arrow.png" id="arrow">
		<img src="img/codeup-arrow.png" id="arrow">
	</div>
	<div style="width:200px; height: 200px; padding-left:200px; margin-left:200px;" id="grad">
	</div>
	
</body>
<html>




<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.min.js"></script>
 <script>
function demoFromHTML() {
        $("td:hidden,th:hidden","#tab_content").show();
    var pdf = new jsPDF('landscape', 'pt', 'a4');
              pdf.text(20, 20, 'X2 Pay ');  
     pdf.cellInitialize();
    pdf.setFontSize(10);
    $.each( $('#content tr'), function (i, row){
        $.each( $(row).find("td, th"), function(j, cell){
             var txt = $(cell).text().trim().split(" ").join("\n") || " ";
             var width = (j==0) ? 70 : 65; //make with column smaller
             //var height = (i==0) ? 40  30;
             pdf.cell(10, 50, width, 50, txt, i);
        });
    });
        pdf.save('AccountofStatement.pdf');

} 


<script>
function myFunction() {
    window.print();
}
</script>