
<!DOCTYPE html>
<!--[if lt IE 7]>  <html class="no-js ie ie6 lt-ie9 lt-ie8 lt-ie7" lang="en" dir="ltr"><![endif]-->
<!--[if IE 7]>     <html class="no-js ie ie7 lt-ie9 lt-ie8" lang="en" dir="ltr"><![endif]-->
<!--[if IE 8]>     <html class="no-js ie ie8 lt-ie9" lang="en" dir="ltr"><![endif]-->
<!--[if IE 9]>     <html class="no-js ie ie9" lang="en" dir="ltr"><![endif]-->
<!--[if IEMobile]> <html class="no-js ie ie-mobile" lang="en" dir="ltr"><![endif]-->
<!--[if gt IE 8 | !IE]><!--><html class="no-js" lang="en" dir="ltr"><!--<![endif]-->
<head><link rel="apple-touch-icon-precomposed" href="http://www.porsche.com/images/mobil/icon/porsche_57.png" /><link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://www.porsche.com/images/mobil/icon/porsche_72.png" /><link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://www.porsche.com/images/mobil/icon/porsche_114.png" /><link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://www.porsche.com/images/mobil/icon/porsche_144.png" /><style type="text/css">
        /** OUTPUT GENERATING IMPORTS **/
        @font-face {
        font-family: "PNewsGothic";
        src: url('/css/fonts/news-gothic/NewsGothforPorscheW02-Reg.eot');
        src: url('/css/fonts/news-gothic/NewsGothforPorscheW02-Reg.eot?#iefix') format('eot'), url('/css/fonts/news-gothic/NewsGothforPorscheW02-Reg.woff') format('woff'), url('/css/fonts/news-gothic/NewsGothforPorscheW02-Reg.ttf') format('truetype'), url('/css/fonts/news-gothic/NewsGothforPorscheW02-Reg.svg') format('svg');
        }

        @font-face {
        font-family: "PNewsGothicKY";
        src: url('/css/fonts/news-gothic/NewsGothforPorscheW10-Reg.eot');
        src: url('/css/fonts/news-gothic/NewsGothforPorscheW10-Reg.eot?#iefix') format('eot'), url('/css/fonts/news-gothic/NewsGothforPorscheW10-Reg.woff') format('woff'), url('/css/fonts/news-gothic/NewsGothforPorscheW10-Reg.ttf') format('truetype'), url('/css/fonts/news-gothic/NewsGothforPorscheW10-Reg.svg') format('svg');
        }

        @font-face {
        font-family: "PNewsGothicGR";
        src: url('/css/fonts/news-gothic/NewsGothforPorscheW15-Reg.eot');
        src: url('/css/fonts/news-gothic/NewsGothforPorscheW15-Reg.eot?#iefix') format('eot'), url('/css/fonts/news-gothic/NewsGothforPorscheW15-Reg.woff') format('woff'), url('/css/fonts/news-gothic/NewsGothforPorscheW15-Reg.ttf') format('truetype'), url('/css/fonts/news-gothic/NewsGothforPorscheW15-Reg.svg') format('svg');
        }

        @font-face {
        font-family: "PNewsGothicBold";
        src: url('/css/fonts/news-gothic/NewsGothforPorscheW02-Bd.eot');
        src: url('/css/fonts/news-gothic/NewsGothforPorscheW02-Bd.eot?#iefix') format('eot'), url('/css/fonts/news-gothic/NewsGothforPorscheW02-Bd.woff') format('woff'), url('/css/fonts/news-gothic/NewsGothforPorscheW02-Bd.ttf') format('truetype'), url('/css/fonts/news-gothic/NewsGothforPorscheW02-Bd.svg') format('svg');
        }

        @font-face {
        font-family: "PFranklinGothicCnd";
        src: url('/css/fonts/franklin-gothic/FrankGothforPorscheW02-Cn.eot');
        src: url('/css/fonts/franklin-gothic/FrankGothforPorscheW02-Cn.eot?#iefix') format('eot'), url('/css/fonts/franklin-gothic/FrankGothforPorscheW02-Cn.woff') format('woff'), url('/css/fonts/franklin-gothic/FrankGothforPorscheW02-Cn.ttf') format('truetype'), url('/css/fonts/franklin-gothic/FrankGothforPorscheW02-Cn.svg') format('svg');
        }

        @font-face {
        font-family: "PFranklinGothicCndKY";
        src: url('/css/fonts/franklin-gothic/FrankGothforPorscheW10-Cn.eot');
        src: url('/css/fonts/franklin-gothic/FrankGothforPorscheW10-Cn.eot?#iefix') format('eot'), url('/css/fonts/franklin-gothic/FrankGothforPorscheW10-Cn.woff') format('woff'), url('/css/fonts/franklin-gothic/FrankGothforPorscheW10-Cn.ttf') format('truetype'), url('/css/fonts/franklin-gothic/FrankGothforPorscheW10-Cn.svg') format('svg');
        }

        @font-face {
        font-family: "PFranklinGothicCndGR";
        src: url('/css/fonts/franklin-gothic/FrankGothforPorscheW15-Cn.eot');
        src: url('/css/fonts/franklin-gothic/FrankGothforPorscheW15-Cn.eot?#iefix') format('eot'), url('/css/fonts/franklin-gothic/FrankGothforPorscheW15-Cn.woff') format('woff'), url('/css/fonts/franklin-gothic/FrankGothforPorscheW15-Cn.ttf') format('truetype'), url('/css/fonts/franklin-gothic/FrankGothforPorscheW15-Cn.svg') format('svg');
        }

        @font-face {
        font-family: "pag-iconfont";
        src: url('/css/fonts/pag-iconfont/pag-iconfont.eot');
        src: url('/css/fonts/pag-iconfont/pag-iconfont.eot?#iefix') format('eot'), url('/css/fonts/pag-iconfont/pag-iconfont.woff') format('woff'), url('/css/fonts/pag-iconfont/pag-iconfont.ttf') format('truetype'), url('/css/fonts/pag-iconfont/pag-iconfont.svg') format('svg');
        }
      </style><script type="text/javascript">
        var CURRENTPOOL = 'root';
        var CURRENTLANGUAGE = 'none';
        var CURRENTCONDITION = '';
        var LOAD_PSYMA = '';
          var ipadViewport = '<meta name="viewport" content="width=1024" />';
        
        var GLOBAL_CONFIG = GLOBAL_CONFIG || {};
        
        GLOBAL_CONFIG.currentMainNavigationArea = 'm-01-0731f81c-9546-4a25-b2c8-7f4facca11ea';
        GLOBAL_CONFIG.pool = 'root';
        GLOBAL_CONFIG.language = 'none';
        GLOBAL_CONFIG.preferredLanguage = 'en-GB';
        GLOBAL_CONFIG.region = '';
        GLOBAL_CONFIG.loadPsyma = '';
        GLOBAL_CONFIG.home = true;
        GLOBAL_CONFIG.dealersearch = {
        porschedealerLocatorURL : ""
        };
        GLOBAL_CONFIG.tracking = {
        id: ''
        };
        
        var logonstate = 'false';
        
        
      
  var logonstate = 'false';
      var ga_data = [{
      'page': [{
      'area': 'portal',
          'pool': 'ROOT',
          'country': 'none',
          'lang': 'none',
          'name': '',
          'dealer': '',
          'visitorLoginState' : logonstate
          }]
      }];
      </script><title>X2 Premier</title><meta charset="utf-8" /><meta property="og:title" content="Official Porsche Website - Dr. Ing. h.c. F. Porsche AG" /><link rel="canonical" href="" /><meta property="og:url" content="http://www.porsche.com/" /><meta property="og:type" content="website" /><meta property="og:locale" content="en_GB" /><meta property="og:site_name" content="Official Porsche Website - Dr. Ing. h.c. F. Porsche AG" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:creator" content="@porsche" /><meta name="twitter:site" content="@porsche" /><meta name="twitter:title" content="Official Porsche Website - Dr. Ing. h.c. F. Porsche AG" /><link rel="stylesheet" href="http://files.porsche.com/res/owAAAB-LCAAAAAAABABti0sOwyAMRE_kAknTj3oabIwUieAKm0q5famy6CarmXl6k-9z5hgxYArhljDka848eU9Pj_OCL0eqTqkx18uoxyapxtWAC28j1X3WxPIucef2tzZJvbC6sABJr9Z20PEgkxNpegCWzoDdTKrCwX_eF_JOz0CjAAAA0/screenbase.css" type="text/css" media="screen, projection, print" />
<link rel="stylesheet" href="http://files.porsche.com/res/-gAAAB-LCAAAAAAABAB9jksOwjAQQ0805NOKgjjNTONCRJqgZlqJ2xN2CCq2fk-2vZwZ4oC-kx6DC5YtT8cB4CDeThcz1mrmEtaEaqylWwNYDi39Qo5mjpkyb_HKGkvecSx9aCRpBcmqWnL9lb2jqnG8P2ksWZH1f3VHUym698ydaEF9tJG4gZQl4S29AG3gwwH6AAAA0/screenlib.css" type="text/css" media="screen, projection, print" />
<link rel="stylesheet" href="http://files.porsche.com/res/8wAAAB-LCAAAAAAABAB9zsEOwiAQBNAvWgu0FYxfs10WJcGSsFsb_168auNhTvOSmWATEVo2yXtPZo40upQcXQj9lHy4DiQyPGrcCstgJsirtgrCpLmup15-iRmUUbj9IWewDqRSxgL3bYEblsLtdSADJEbdGstvaUdY8hoBe_reM9ORcgZ0z6r90N5nPuANblPNLvMAAAA1/screenmodules0.css" type="text/css" media="screen, projection, print" />
<link rel="stylesheet" href="http://files.porsche.com/res/gQEAAB-LCAAAAAAABABtz9EOwjAIBdAvwrV1y1z8GkbZ0oSupmX6--Kj2mcO3MsaPUWcb3OYnVv95nCaCINzE42exvU-UGtDLvEUbkMYoXJ7lKOlJ4PiKgzhYuKbLR5y0VJNVoWKxCC2EFHxH4cArVBCgcwxIbxQpKMW2Bj1tHh4diKvDjRllnRwZxgAqyaSzmwJIIwtHTsQCp2CVrxz4gotWzNQw9wBbrb9as8ee6-B_3kyxZ31495lHd/oXgQEAAA2/screenmodules.css" type="text/css" media="screen, projection, print" />
<link rel="stylesheet" href="http://files.porsche.com/res/LwAAAB-LCAAAAAAABAAzMzZLTUsySUkyNzCzMLEwNjFPMjRPTrU0sUhJNbVMTrPWTy4u1i_Ozswr1gOyAPjLVmYvAAAA0/skin.css" type="text/css" media="screen, projection, print" />
<script src="http://files.porsche.com/res/TgAAAB-LCAAAAAAABAAFwQEOQDAMAMAXrVsNs3jNaCdbYmiR-L07JpfWyLwMiH7ssw_EOPmcUwjoXZytMLGWrRldpZy32pcbHWLr9bB8BgEddLCXBlV_5ZQXJk4AAAA1/lib-extern.js"></script>
<meta name="generator" content="Noxum Publishing Studio 5" /><meta name="cache-date" content="2016-11-07 18:07:22 GMT -5" /><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" /><meta name="format-detection" content="telephone=no" /><meta name="apple-mobile-web-app-capable" content="yes" /><meta name="apple-mobile-web-app-status-bar-style" content="black" /><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><meta name="verify-v1" content="Rmx1mu99AVMNRe3jgIJ3nDbzaQ6MZeOVM4J4246SZUs=" /><meta name="description" content="Welcome to the official Porsche Website with detailed information about Porsche Models, Pre-owned Cars, Porsche Motorsport, the company, etc." /><meta property="og:description" content="Welcome to the official Porsche Website with detailed information about Porsche Models, Pre-owned Cars, Porsche Motorsport, the company, etc." /><meta name="twitter:description" content="Welcome to the official Porsche Website with detailed information about Porsche Models, Pre-owned Cars, Porsche Motorsport, the company, etc." /><meta name="yandex-verification" content="4cc687dbc1595c08" /><style>
      @media only screen and (min-width: 1601px) {
        
            body {
              background-image: url('/images/mr/bg-blur_struktur.png'), url('http://files3.porsche.com/filestore/image/multimedia/none/ww-rangeshotbanner-front/normalbg/6827cb94-443e-11e6-8697-0019999cd470/porsche-normalbg.jpg');
              background-position: 0 0, center 0;
              background-repeat: repeat-x, no-repeat;
              background-attachment: fixed;
            }
          
      }
    </style></head><body class="pool-root lang-none" data-pageid="0731f81c-9546-4a25-b2c8-7f4facca11ea"><div class="b-page-wrapper"><div class="b-page-overlay"></div><div class="m-00-header"><h3 class="m-00-header-lined-crest"><span class="m-00-crest-wrapper"><a class="m-00-crest" href="" title="Official Porsche Website">Official Porsche Website</a></span></h3></div><img alt="Welcome to Porsche" src="http://files1.porsche.com/filestore/image/multimedia/none/ww-rangeshotbanner-front/normal/602d6c7a-443e-11e6-8697-0019999cd470/porsche-normal.jpg" title="Welcome to Porsche" /><div class="m-15-country-selector"><div class="m-15-content-wrapper"><h2 class="b-module-lined-headline m-15-headline"><span>Welcome to X2 Premier</span></h2><div class="m-15-subline">
  </body></html>

<!-- Noxum Publishing Studio -->
<!-- build time 2016-11-07 18:07:22 -->

